#server=http://oai-test.eanadev.org/oaicat/OAIHandler
server=http://localhost:8082/oaicat/OAIHandler
#username=
#password=

# Specify operations to do while harvesting
processor.1=com.ontotext.process.list.TraceListProcessor
processor.2=com.ontotext.process.list.TimeMeasureProcessor
processor.3=com.ontotext.process.record.DateStats
#processor.3=com.ontotext.process.OwlimUpdater
#processor.3=com.ontotext.process.record.RdfValidator

# Print the date of the current record every x records (if DateStats processor is enabled)
DateStats.flushCount=1000

# Test data set to download
#OwlimUpdater.server=http://192.168.130.19:8082/openrdf-sesame
#OwlimUpdater.repositoryID=europeana
#QueryListRecords.from=2013-02-24T12:35:46Z
#QueryListRecords.until=2014-08-12T14:22:27Z
QueryListRecords.set=2020702_Ag_EU_CARARE_SNHB

verb=listIdentifiers

#QueryListIdentifiers.set=2058621_Ag_EU_LoCloud_NRA
QueryListIdentifiers.set=92034_Ag_EU_TEL,9200408_Ag_EU_TEL_a0599_NewspapersGallica,2058626_Ag_EU_LoCloud_NRA-e,2022702d_Ag_ES_Hispana_esebvph3,2051922_Ag_EUscreenXL_TV3_1032,03927_Ag_BANQUEIMAGEPORTRAIT_IMAGE,2024905_Ag_EU_EuropeanaPhotography_Nalis_1015,05816_L_RO_Buzau_Opincile,2022608_Ag_NO_ELocal_DiMu,9200365_Ag_EU_TEL_a0142_Gallica,9200479_NLPoland