# OAICat Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
OAIHandler.baseURL=http://sandbox12.isti.cnr.it:8080/oaicat/OAIHandler

AbstractCatalog.oaiCatalogClassName=com.ontotext.oai.server.catalog.MongoDbCatalog
AbstractCatalog.recordFactoryClassName=com.ontotext.oai.server.catalog.EuropeanaRecordFactory
AbstractCatalog.secondsToLive=3600
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

## MongoDbCatalog
MongoDbCatalog.recordsPerPage=1000
#MongoDbCatalog.setsPerPage=24 not implemented
#MongoDbCatalog.debug=true

## Europeana registry:
EuropeanaRegistry.host=data1.eanadev.org
#EuropeanaRegistry.port=27017
#EuropeanaRegistry.db=EuropeanaIdRegistry
#EuropeanaRegistry.collection=EuropeanaIdRegistry


## Records DB:
RecordsDb.host=data1.eanadev.org
#RecordsDb.port=27017
#RecordsDb.db=europeana
#RecordsDb.username=
#RecordsDb.password=
#RecordsDb.disabled=true
#RecordsDb.debug=true

# EuropeanaDb (URL-based queries)
EuropeanaDb.baseUrl=http://test.portal2.eanadev.org/api/v2/
#EuropeanaDb.apiKey=

# Local cache: If dir_name is present, load/save default to true; to refresh cache use false/true
#LocalCache.baseDir=/dir_name
#LocalCache.loadCache=false
#LocalCache.saveCache=false

#EuropeanaRecordFactory.baseUrl=http://data.europeana.eu/item

#########
# Custom Identify response values
Identify.repositoryName=Europeana Repository
Identify.adminEmail=ssimov@ontotext.com
# YYYY-MM-DD | YYYY-MM-DDThh:mm:ssZ
Identify.earliestDatestamp=2013-02-15T13:04:50Z
#Identify.deletedRecord=no
#Identify.deletedRecord=persistent
Identify.deletedRecord=transient

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>europeana.eu</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>http://data.europeana.eu/item/15411/irishfilm_silent_brennan_of_the_moor_php</sampleIdentifier></oai-identifier></description>
Identify.description.2=<description><toolkit xsi:schemaLocation=\"http://oai.dlib.vt.edu/OAI/metadata/toolkit http://alcme.oclc.org/oaicat/toolkit.xsd\" xmlns=\"http://oai.dlib.vt.edu/OAI/metadata/toolkit\"><title>Europeana OAI Server</title><acknowledgement>Developed in the Europeana Creative project. Based on OAICat by Jeff Young of OCLC</acknowledgement><author><name>Simo Simov</name><email>ssimov@ontotext.com</email><institution>Ontotext Corp</institution></author><URL>http://www.ontotext.com/europeana-oai</URL></toolkit></description>

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.edm=com.ontotext.oai.server.crosswalk.XML2edm