# OAICat Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
OAIHandler.baseURL=http://europeana-oai.ontotext.com/oaicat/OAIHandler

AbstractCatalog.oaiCatalogClassName=com.ontotext.oai.server.catalog.MongoDbCatalog
AbstractCatalog.recordFactoryClassName=com.ontotext.oai.server.catalog.EuropeanaRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
MongoDbCatalog.recordsPerPage=42
MongoDbCatalog.setsPerPage=24
MongoDbCatalog.host=localhost
MongoDbCatalog.port=27017
MongoDbCatalog.collection=EuropeanaIdRegistry

EuropeanaDb.baseUrl=http://test.portal2.eanadev.org/api/v2/
#EuropeanaDb.apiKey=

#RecordsDb.host=localhost
#RecordsDb.port=27017
#RecordsDb.dbname=europeana
#RecordsDb.username=
#RecordsDb.password=
#RecordsDb.password=
#RecordsDb.disabled=false

# Local cache: If dir_name is present, load/save default to true; to refresh cache use false/true
#LocalCache.baseDir=/dir_name/
#LocalCache.loadCache=false
#LocalCache.saveCache=false

#EuropeanaRecordFactory.baseUrl=http://data.europeana.eu/item

#########
# Custom Identify response values
Identify.repositoryName=Europeana Repository
Identify.adminEmail=ssimov@ontotext.com
# YYYY-MM-DD | YYYY-MM-DDThh:mm:ssZ
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no
# Identify.deletedRecord=persistent
# Identify.deletedRecord=transient

#EuropeanaDb.apiKey=

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>europeana.eu</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>http://data.europeana.eu/item/11601/database_detail_php_ID_149887</sampleIdentifier></oai-identifier></description>

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.edm=com.ontotext.oai.server.crosswalk.XML2edm