log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p] %C{1}: %m%n


log4j.appender.owlim=org.apache.log4j.RollingFileAppender
log4j.appender.owlim.File=owlim.log
log4j.appender.owlim.layout=org.apache.log4j.PatternLayout
log4j.appender.owlim.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p] %C{1}: %m%n

log4j.appender.dates=org.apache.log4j.RollingFileAppender
log4j.appender.dates.File=Dates.txt
log4j.appender.dates.layout=org.apache.log4j.PatternLayout
log4j.appender.dates.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %m%n

log4j.appender.offsets=org.apache.log4j.FileAppender
log4j.appender.offsets.File=Offsets.txt
log4j.appender.offsets.layout=org.apache.log4j.PatternLayout
log4j.appender.offsets.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %m%n

log4j.logger.com.ontotext.process.ListProcessor=INFO, stdout
log4j.logger.com.ontotext.process.OwlimUpdater=DEBUG, owlim
log4j.logger.com.ontotext.process.record.DateStats=INFO, dates
log4j.logger.com.ontotext.process.list.TraceListProcessor=INFO, offsets
log4j.logger.RDF=ERROR, owlim
log4j.logger.com.ontotext.process.record.RdfValidator=INFO, offsets


# prevent [WARN] flood:
log4j.logger.org.openrdf.rio.helpers.ParseErrorLogger=ERROR, stdout

# prevent duplicating output to standard output
log4j.additivity.com.ontotext.process.OwlimUpdater=false
log4j.additivity.com.ontotext.process.record.DateStats=false
log4j.additivity.com.ontotext.process.list.TraceListProcessor=false