server=http://sandbox12.isti.cnr.it:8080/oaicat/OAIHandler
#numPages=10

#QueryListRecords.set=
#QueryListRecords.from=2013-06-07T13:15:22Z
#QueryListRecords.from=2013-06-24T13:36:39Z # out of mem
#QueryListRecords.from=2013-07-23T07:46:10Z
#QueryListRecords.from=2013-07-23T07:46:10Z
#QueryListRecords.from=2013-07-23T07:47:05Z
#QueryListRecords.from=2013-09-24T15:17:22Z # last with log

#QueryListRecords.from=2013-09-23T09:14:34Z # takes long time
QueryListRecords.from=2013-10-02T16:55:00Z
#QueryListRecords.until=2014-03-11T00:00:00Z
# QueryListRecords.prefix= not implemented

#processor.1=process.list.TimeMeasureProcessor
#processor.2=process.record.CollectionsStats
#processor.3=process.record.CountRecords
#processor.4=process.record.CollectionsStats
#processor.5=process.list.TraceListProcessor
#processor.6=process.record.DateStats

processor.1=process.list.TraceListProcessor
processor.2=process.record.DateStats
processor.3=process.OwlimUpdater
#RdfValidator.logFile=rdf-errors07.txt

DateStats.flushCount=1000
DateStats.logFile=datesL.txt
# Bad records
#QueryListRecords.from=2013-06-06T13:23:22Z
#QueryListRecords.until=2013-06-06T13:26:42Z
#QueryListRecords.set=2022042
OwlimUpdater.server=http://localhost:8080/openrdf-sesame
OwlimUpdater.repositoryID=europeana
OwlimUpdater.logFile=recordErrors.txt